<html>
  <head>
    <style>
      .punched {
        visibility: hidden;
      }

      .explode-vertical {
        animation-duration: 1s;
        position: absolute;
        animation-name: explode-v;
        animation-fill-mode: forwards;
      }

      @keyframes explode-v {
        from {
          transform: translateY(0%);
          animation-timing-function: cubic-bezier(0.31, 0.78, 0.56, 1);
        }

        to {
          transform: translateY(-100px);
          opacity: 0;
        }
      }

      .explode-horizontal {
        animation-duration: 1s;
        position: absolute;
        animation-name: explode-h;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }

      @keyframes explode-h {
        from {
          transform: translateX(0%);
        }

        50% {
          transform: translateX(150px);
        }

        to {
          transform: translateX(300px);
        }
      }
    </style>
  </head>
  <body>
    <div id="world" style="padding-bottom: 200px; position: relative">
      <h2 id="drawing-mario-the-spritesheet">Drawing Mario: the spritesheet</h2>
      <p>
        Let&#39;s prepare our spritesheet for using it in our game. We&#39;ll
        use a
        <a
          href="https://www.spriters-resource.com/game_boy_gbc/smbdeluxe/sheet/6811/"
          >spritesheet</a
        >
        from Super Mario Bros. Deluxe for Gameboy. The sprites were ripped by
        A.J. Nitro.
      </p>
      <h3 id="cropping">Cropping</h3>
      <p>
        The sheet contains a lot of sprites of different colors. We really only
        need the sprites for small-Mario in the top left. Let&#39;s crop that
        section out and use that as the basis for our spritesheet.
      </p>
      <p>First, install ImageMagick</p>
      <ul>
        <li><code>brew install imagemagick</code></li>
      </ul>
      <p>
        Then use the <code>convert</code> utility to crop out just the part we
        want:
      </p>
      <ul>
        <li><code>convert source.png -crop 108x62+11+2 smb.png</code></li>
      </ul>
      <h3 id="background-transparency">Background transparency</h3>
      <p>
        Our sprite&#39;s background is blue. That&#39;s not ideal because we
        don&#39;t want Mario to be surrounded by a blue square in our game.
        Let&#39;s use ImageMagick to convert the blue pixels to transparent
        ones.
      </p>
      <p>
        First, identify the actual color of the pixels we want to convert.
        ImageMagick&#39;s <code>identify</code> command will provide us with
        tons of information about the image. Specifically, we&#39;re interested
        in what color has the most number of pixels, because the background is
        by far the most prominent color on the sheet.
      </p>
      <p>Run the following command:</p>
      <ul>
        <li><code>identify -verbose smb.png</code></li>
      </ul>
      <p>Look for the Histogram section.</p>
      <pre><code> Histogram:
          4862: (107,138,255,255) #6B8AFFFF srgba(107,138,255,1)
           697: (115,105,0,255) #736900FF srgba(115,105,0,1)
           616: (222,0,0,255) #DE0000FF srgba(222,0,0,1)
           521: (255,178,16,255) #FFB210FF srgba(255,178,16,1)
</code></pre>
      <p>
        We can see that most of the pixels (4,862 out of 6,687 total) are of the
        color <code>#6B8AFFFF</code>. This is the color we want to make
        transparent, which we can do with ImageMagick&#39;s
        <code>convert</code> command.
      </p>
      <p>Run the following command:</p>
      <ul>
        <li>
          <code
            >convert smb.png -transparent &quot;#6B8AFFFF&quot;
            spritesheet.png</code
          >
        </li>
      </ul>
      <p>
        We should have a new file <code>spritesheet.png</code> that has the same
        Mario sprites, but now with a transparent background!
      </p>
      <h3 id="scale-the-image">Scale the image</h3>
      <p>
        Our spritesheet is a bit smaller than we&#39;d like. We can use the
        <code>convert</code> utility to upscale it.
      </p>
      <p>Run the following command:</p>
      <ul>
        <li>
          <code
            >convert spritesheet.png -scale &quot;400%&quot; -interpolate
            Integer -filter point spritesheet4x.png</code
          >
        </li>
      </ul>
      <p class="punchable">
        The <code>interpolate</code> and <code>filter</code> options prevent any
        anti-aliasing or blending; we want to preserve Mario&#39;s pixelated
        style!
      </p>
    </div>
    <script src="./dist/out.js"></script>
  </body>
</html>
